,Movie Name,year_of_release,Watching Time,Rate,Metascore,Votes,Gross
0,A Man for All Seasons,(1966),120 min,7,72        ,6,$28.35M
1,Hedwig and the Angry Inch,(2001),95 min,.,85        ,8,$3.03M
2,Les triplettes de Belleville,(2003),80 min,6,91        ,",",$7.00M
3,Ondskan,(2003),113 min,,61        ,9,$0.02M
4,Adams æbler,(2005),94 min,,51        ,9,$0.00M
5,Yume,(1990),119 min,,****,9,$1.96M
6,The Broken Circle Breakdown,(2012),111 min,,70        ,,$0.18M
7,Frost/Nixon,(2008),122 min,,80        ,,$18.59M
8,Ta'm e guilass,(1997),95 min,,80        ,,$0.31M
9,Das Experiment,(2001),120 min,,60        ,,$0.14M
10,Down by Law,(1986),107 min,,75        ,,$1.44M
11,Hana-bi,(1997),103 min,,****,,$0.23M
12,The Magdalene Sisters,(2002),114 min,,83        ,,$4.89M
13,Efter brylluppet,(2006),120 min,,78        ,,$0.41M
14,In America,(2002),105 min,,76        ,,$15.54M
15,Gongdong gyeongbi guyeok JSA,(2000),110 min,,58        ,,&&&&
16,Jules et Jim,(1962),105 min,,97        ,,&&&&
17,Love and Death,(1975),85 min,,89        ,,&&&&
18,The Breadwinner,(2017),94 min,,78        ,,$0.31M
19,The Purple Rose of Cairo,(1985),82 min,,75        ,,$10.63M
20,Le passé,(2013),130 min,,85        ,,$1.33M
21,The Muppet Christmas Carol,(1992),85 min,,64        ,,$27.28M
22,Zelig,(1983),79 min,,****,,$11.80M
23,Auf der anderen Seite,(2007),122 min,,85        ,,$0.74M
24,Harry Potter and the Sorcerer's Stone,(2001),152 min,,65        ,,$317.58M
25,Once Upon a Time in... Hollywood,(2019),161 min,,83        ,,$142.50M
26,American Psycho,(2000),102 min,,64        ,,$15.07M
27,Inside Man,(2006),129 min,,76        ,,$88.51M
28,My Cousin Vinny,(1992),120 min,,68        ,,$52.93M
29,The Others,(2001),101 min,,74        ,,$96.52M
30,The Fifth Element,(1997),126 min,,52        ,,$63.54M
31,Office Space,(1999),89 min,,68        ,,$10.82M
32,The Birds,(1963),119 min,,90        ,,$11.40M
33,Moana,(I) (2016),107 min,,81        ,,$248.76M
34,Superbad,(2007),113 min,,76        ,,$121.46M
35,Sicario,(2015),121 min,,82        ,,$46.89M
36,Guardians of the Galaxy Vol. 2,(2017),136 min,,67        ,,$389.81M
37,Deadpool 2,(2018),119 min,,66        ,,$324.59M
38,Moneyball,(2011),133 min,,87        ,,$75.61M
39,Star Wars: Episode III - Revenge of the Sith,(2005),140 min,,68        ,,$380.26M
40,Watchmen,(2009),162 min,,56        ,,$107.51M
41,300,(2006),117 min,,52        ,,$210.61M
42,Saw,(2004),103 min,,46        ,,$56.00M
43,The Blind Side,(2009),129 min,,53        ,,$255.96M
44,Kick-Ass,(2010),117 min,,66        ,,$48.07M
45,Lethal Weapon,(1987),109 min,,68        ,,$65.21M
46,After Hours,(I) (1985),97 min,,90        ,,$10.60M
47,Stardust,(2007),127 min,,66        ,,$38.63M
48,Searching,(III) (2018),102 min,,71        ,,$26.02M
49,Dawn of the Planet of the Apes,(2014),130 min,,79        ,,$208.55M
50,The Thin Red Line,(1998),170 min,,78        ,,$36.40M
51,A Star Is Born,(2018),136 min,,88        ,,$215.29M
52,The Butterfly Effect,(2004),113 min,,30        ,,$57.94M
53,Hell or High Water,(II) (2016),102 min,,88        ,,$26.86M
54,Kung Fu Panda,(2008),92 min,,74        ,,$215.43M
55,RoboCop,(1987),102 min,,70        ,,$53.42M
56,Minority Report,(2002),145 min,,80        ,,$132.07M
57,The Fly,(1986),96 min,,79        ,,$40.46M
58,Mulan,(1998),87 min,,71        ,,$120.62M
59,The Royal Tenenbaums,(2001),110 min,,76        ,,$52.36M
60,Gone Baby Gone,(2007),114 min,,72        ,,$20.30M
61,Despicable Me,(2010),95 min,,72        ,,$251.51M
62,Serbuan maut,(2011),101 min,,73        ,,$4.11M
63,Eastern Promises,(2007),100 min,,83        ,,$17.11M
64,Dark City,(1998),100 min,,66        ,,$14.38M
65,What We Do in the Shadows,(2014),86 min,,76        ,,$3.33M
66,End of Watch,(2012),109 min,,68        ,,$41.00M
67,True Grit,(2010),110 min,,80        ,,$171.24M
68,Mad Max 2,(1981),96 min,,77        ,,$12.47M
69,Rebel Without a Cause,(1955),111 min,,89        ,,&&&&
70,The Mitchells vs the Machines,(2021),114 min,,81        ,,&&&&
71,Enter the Dragon,(1973),102 min,,83        ,,$25.00M
72,Rushmore,(1998),93 min,,86        ,,$17.11M
73,The Naked Gun: From the Files of Police Squad!,(1988),85 min,,76        ,,$78.76M
74,La piel que habito,(2011),120 min,,70        ,,$3.19M
75,The Jungle Book,(1967),78 min,,65        ,,$141.84M
76,Dark Waters,(2019),126 min,,73        ,,&&&&
77,Match Point,(2005),124 min,,72        ,,$23.09M
78,Die Hard with a Vengeance,(1995),128 min,,58        ,,$100.01M
79,Gake no ue no Ponyo,(2008),101 min,,86        ,,$15.09M
80,Snow White and the Seven Dwarfs,(1937),83 min,,96        ,,$184.93M
81,I Am Sam,(2001),132 min,,28        ,,$40.31M
82,The Last King of Scotland,(2006),123 min,,74        ,,$17.61M
83,Barton Fink,(1991),116 min,,69        ,,$6.15M
84,Seven Pounds,(2008),123 min,,36        ,,$69.95M
85,Sabrina,(1954),113 min,,72        ,,&&&&
86,The Bridges of Madison County,(1995),135 min,,69        ,,$71.52M
87,50/50,(2011),100 min,,72        ,,$35.01M
88,21 Grams,(2003),124 min,,70        ,,$16.29M
89,From Here to Eternity,(1953),118 min,,85        ,,$30.50M
90,25th Hour,(2002),135 min,,69        ,,$13.06M
91,United 93,(2006),111 min,,90        ,,$31.57M
92,Philomena,(2013),98 min,,77        ,,$37.71M
93,Un long dimanche de fiançailles,(2004),133 min,,76        ,,$6.17M
94,The Taking of Pelham One Two Three,(1974),104 min,,68        ,,$2.49M
95,Control,(2007),122 min,,78        ,,$0.87M
96,Les yeux sans visage,(1960),90 min,,90        ,,$0.05M
97,Shine,(1996),105 min,,87        ,,$35.81M
98,The Invisible Man,(1933),71 min,,87        ,,&&&&
99,Celda 211,(2009),113 min,,****,,&&&&
